[gd_scene format=3 uid="uid://bf0ah6k48h2cb"]

[node name="Control" type="Control" unique_id=1584239264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1936147283]
position = Vector2(776, 100)

[node name="Start" type="Button" parent="Camera2D" unique_id=698232162]
offset_left = 258.0
offset_top = -155.0
offset_right = 481.0
offset_bottom = -81.0
text = "Start
"

[node name="Settings" type="Button" parent="Camera2D" unique_id=1801378663]
offset_left = 261.0
offset_top = -64.0
offset_right = 484.0
offset_bottom = 10.0
text = "Settings"

[node name="Online" type="Button" parent="Camera2D" unique_id=450620742]
offset_left = 261.0
offset_top = 34.0
offset_right = 484.0
offset_bottom = 108.0
text = "Online"
