[gd_scene load_steps=16 format=3 uid="uid://c12qm5ygmcngc"]

[ext_resource type="Script" uid="uid://cogr45tv7d5iu" path="res://Sunny.gd" id="1_a2f65"]
[ext_resource type="Texture2D" uid="uid://cqtsulk1h5eux" path="res://Walk1.png" id="2_36fcp"]
[ext_resource type="Texture2D" uid="uid://bj18dq2x32lhs" path="res://Untitled_Artwork.png" id="2_e1jte"]
[ext_resource type="Texture2D" uid="uid://bm1fjts1yjkhw" path="res://Punch1.png" id="2_xyie2"]
[ext_resource type="Texture2D" uid="uid://bo3dqpnujfbgf" path="res://Punch2.png" id="3_2tsu6"]
[ext_resource type="Texture2D" uid="uid://m0egxxowx0rb" path="res://Walk2.png" id="3_aqpsi"]
[ext_resource type="Texture2D" uid="uid://ce2u1xpl23uou" path="res://Walk3.png" id="4_3fxmx"]
[ext_resource type="Texture2D" uid="uid://bn338pw01s3ba" path="res://Punch4.png" id="5_cuxp8"]
[ext_resource type="Texture2D" uid="uid://b1ccn83ntyxr" path="res://Walk4.png" id="5_uhrpr"]
[ext_resource type="Texture2D" uid="uid://bjkjgh1xn78ag" path="res://Walk5.png" id="6_kntoq"]
[ext_resource type="Texture2D" uid="uid://cinx42kbbgmmo" path="res://Punch5.png" id="6_ullyt"]
[ext_resource type="Texture2D" uid="uid://b1jhjqml34vx" path="res://Punch6.png" id="7_m316d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y04va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2f65"]
size = Vector2(469.08276, 807.45496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1jte"]
size = Vector2(722.1001, 202.97253)

[node name="Sunny" type="Sprite2D" node_paths=PackedStringArray("light_hitbox", "heavy_hitbox")]
script = ExtResource("1_a2f65")
light_hitbox = NodePath("CharacterBody2D/light")
heavy_hitbox = NodePath("CharacterBody2D/Heavy")
light_attack_sprites = Array[Texture2D]([ExtResource("2_xyie2"), ExtResource("3_aqpsi"), ExtResource("3_2tsu6"), ExtResource("3_aqpsi"), ExtResource("4_3fxmx"), ExtResource("4_3fxmx"), ExtResource("5_cuxp8"), ExtResource("5_uhrpr"), ExtResource("6_kntoq"), ExtResource("6_ullyt"), ExtResource("7_m316d"), ExtResource("2_36fcp")])
walk_frame_duration = 0.05
walk_sprites = Array[Texture2D]([ExtResource("2_36fcp"), ExtResource("3_aqpsi"), ExtResource("4_3fxmx"), ExtResource("5_uhrpr"), ExtResource("6_kntoq")])

[node name="Sunny" type="Sprite2D" parent="."]
visible = false
position = Vector2(-27, -319)
texture = ExtResource("2_e1jte")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5, -156)
scale = Vector2(50, 50)
shape = SubResource("CapsuleShape2D_y04va")

[node name="Heavy" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(716, 14.000008)
rotation = 0.25830874
shape = SubResource("RectangleShape2D_a2f65")

[node name="light" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(609.94995, -182)
shape = SubResource("RectangleShape2D_e1jte")
