[gd_scene format=3 uid="uid://doqlgiwevo3sl"]

[ext_resource type="Script" uid="uid://cogr45tv7d5iu" path="res://Sunny.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ctc74tr0yvj6y" path="res://Sprites/Sunny/IDLE/IDLE1.PNG" id="2"]
[ext_resource type="Texture2D" uid="uid://b1cve5pt1uvqc" path="res://Walk1.PNG" id="3"]
[ext_resource type="Texture2D" uid="uid://c821wwc7wqulu" path="res://Walk3.PNG" id="4"]
[ext_resource type="Texture2D" uid="uid://cx2mn5xnj6b81" path="res://Walk4.PNG" id="5"]
[ext_resource type="Texture2D" uid="uid://doajorfdinjde" path="res://Walk8.PNG" id="6"]
[ext_resource type="Texture2D" uid="uid://i27ta6mqea6f" path="res://Sprites/Sunny/IDLE/IDLE4.PNG" id="7"]
[ext_resource type="Texture2D" uid="uid://p02r8sfc0350" path="res://Sprites/Sunny/Jump/Jump1.PNG" id="8"]
[ext_resource type="Texture2D" uid="uid://bpgn0k2ocpwfp" path="res://Crouch/Crouch1.PNG" id="9"]
[ext_resource type="Texture2D" uid="uid://b1jhjqml34vx" path="res://Punch6.png" id="10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crouch"]
size = Vector2(52, 51)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_standing"]
radius = 25.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_light_hitbox"]
size = Vector2(60, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heavy_hitbox"]
size = Vector2(80, 50)

[node name="SpriteA" type="CharacterBody2D" unique_id=1203416732 node_paths=PackedStringArray("sprite", "light_hitbox", "heavy_hitbox", "standing_collision", "crouch_collision")]
script = ExtResource("1")
idle_sprites = Array[Texture2D]([ExtResource("2")])
walk_sprites = Array[Texture2D]([ExtResource("3"), ExtResource("6"), ExtResource("4"), ExtResource("5")])
jump_sprites = Array[Texture2D]([ExtResource("8")])
get_up_sprites = Array[Texture2D]([ExtResource("9")])
taunt_sprites = Array[Texture2D]([ExtResource("7")])
light_attack_sprites = Array[Texture2D]([ExtResource("10")])
sprite = NodePath("Sprite")
light_hitbox = NodePath("Hitboxes/LightHitbox")
heavy_hitbox = NodePath("Hitboxes/HeavyHitbox")
standing_collision = NodePath("StandingCollision")
crouch_collision = NodePath("CrouchCollision")

[node name="Sprite" type="Sprite2D" parent="." unique_id=854657126]
position = Vector2(1.9999999, -62.999996)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2")
offset = Vector2(0, -46)

[node name="CrouchCollision" type="CollisionShape2D" parent="." unique_id=1689263087]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_crouch")
disabled = true

[node name="StandingCollision" type="CollisionShape2D" parent="." unique_id=627299057]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_standing")

[node name="CollisionShapes" type="Node2D" parent="." unique_id=863365293]

[node name="Hitboxes" type="Node2D" parent="." unique_id=2059233750]

[node name="LightHitbox" type="Area2D" parent="Hitboxes" unique_id=1368876281]
position = Vector2(55, -46)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/LightHitbox" unique_id=1211077617]
shape = SubResource("RectangleShape2D_light_hitbox")
debug_color = Color(0.956863, 0.270588, 0.564706, 0.419608)

[node name="HeavyHitbox" type="Area2D" parent="Hitboxes" unique_id=1800991524]
position = Vector2(65, -46)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HeavyHitbox" unique_id=1239801430]
rotation = 0.258309
shape = SubResource("RectangleShape2D_heavy_hitbox")
debug_color = Color(0.956863, 0.121569, 0.14902, 0.419608)
