[gd_scene format=3 uid="uid://c3m2ywy7v6qfw"]

[ext_resource type="Script" uid="uid://bav2rcydplu6j" path="res://GD/PLAYER SPRITE/Player.gd" id="1_1qjqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qjqp"]
radius = 84.0
height = 196.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ukg"]
size = Vector2(142, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r45eu"]
a = Vector2(8.899999, 7.3999996)
b = Vector2(28.699999, -0.39999998)

[sub_resource type="CircleShape2D" id="CircleShape2D_ymkti"]
radius = 114.01754

[sub_resource type="CircleShape2D" id="CircleShape2D_jeeoh"]
radius = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 90.0
height = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ultimate"]
radius = 200.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_1qjqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 19)
shape = SubResource("CapsuleShape2D_1qjqp")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="LightHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightHitbox"]
position = Vector2(120, 2)
shape = SubResource("RectangleShape2D_x2ukg")
debug_color = Color(0.76070434, 0.119744755, 0.24070615, 0.41960785)

[node name="Visual" type="ColorRect" parent="LightHitbox"]
visible = false
offset_left = 50.0
offset_top = -10.0
offset_right = 190.0
offset_bottom = 10.0
color = Color(1, 1, 0, 0.5)

[node name="HeavyHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeavyHitbox"]
position = Vector2(120, -2)
shape = SubResource("RectangleShape2D_x2ukg")
debug_color = Color(0.6538517, 0.11929586, 0.26092646, 0.41960785)

[node name="Visual" type="ColorRect" parent="HeavyHitbox"]
visible = false
offset_left = 50.0
offset_top = -12.0
offset_right = 190.0
offset_bottom = 12.0
color = Color(1, 0.5, 0, 0.5)

[node name="UltimateHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UltimateHitbox"]
shape = SubResource("CircleShape2D_ultimate")
debug_color = Color(0.8, 0, 1, 0.3)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-3, 19)
shape = SubResource("CapsuleShape2D_hurtbox")
debug_color = Color(1, 0, 0, 0.2)

[node name="Camera2D" type="Camera2D" parent="."]
