[gd_scene format=3 uid="uid://c3m2ywy7v6qfw"]

[ext_resource type="Script" uid="uid://bav2rcydplu6j" path="res://GD/PLAYER SPRITE/Player.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(60, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_light"]
size = Vector2(80, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heavy"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ultimate"]
size = Vector2(300, 300)

[node name="Player" type="CharacterBody2D" unique_id=1988624983]
script = ExtResource("2")
idle_sprites = Array[Texture2D]([null, null])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=353167550]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1233809010]
position = Vector2(0, -50)
animation = &""
autoplay = "idle"

[node name="WalkSound" type="AudioStreamPlayer" parent="." unique_id=1234935211]

[node name="LightAttackSound" type="AudioStreamPlayer" parent="." unique_id=620964566]

[node name="HeavyAttackSound" type="AudioStreamPlayer" parent="." unique_id=981088731]

[node name="UltimateSound" type="AudioStreamPlayer" parent="." unique_id=39969813]

[node name="DamageSound" type="AudioStreamPlayer" parent="." unique_id=1618631991]

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1891491243]

[node name="LightHitbox" type="Area2D" parent="." unique_id=336556261]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightHitbox" unique_id=564236791]
position = Vector2(60, -50)
shape = SubResource("RectangleShape2D_light")

[node name="Visual" type="ColorRect" parent="LightHitbox" unique_id=1987334141]
visible = false
offset_left = 20.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -20.0
color = Color(0, 0.8, 1, 0.4)

[node name="HeavyHitbox" type="Area2D" parent="." unique_id=95890654]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeavyHitbox" unique_id=2043073725]
position = Vector2(80, -50)
shape = SubResource("RectangleShape2D_heavy")

[node name="Visual" type="ColorRect" parent="HeavyHitbox" unique_id=126721828]
visible = false
offset_left = 20.0
offset_top = -90.0
offset_right = 140.0
offset_bottom = -10.0
color = Color(1, 0.2, 0, 0.4)

[node name="UltimateHitbox" type="Area2D" parent="." unique_id=50321202]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UltimateHitbox" unique_id=238762037]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_ultimate")

[node name="Visual" type="ColorRect" parent="UltimateHitbox" unique_id=1006188755]
visible = false
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 100.0
color = Color(1, 0.8, 0, 0.4)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1044772211]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=25788756]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_body")
