[gd_scene format=3 uid="uid://dpv81t5gl6xwd"]

[ext_resource type="Script" uid="uid://dtn01rlladv2o" path="res://autoload/MainMenu_updated.gd" id="1_co3pg"]
[ext_resource type="Texture2D" uid="uid://dlha174caqqp3" path="res://autoload/Scene/BGMENU.PNG" id="2_dyr8r"]
[ext_resource type="Texture2D" uid="uid://didejq2kov6ll" path="res://autoload/Scene/BGPLAYBT.PNG" id="3_558yj"]

[node name="MainMenu" type="Control" unique_id=1151337291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_co3pg")

[node name="Background" type="ColorRect" parent="." unique_id=1390961346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)

[node name="Title" type="Label" parent="." unique_id=1219217062]
layout_mode = 0
offset_left = 71.0
offset_top = 87.0
offset_right = 371.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 48
text = "Mask"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="." unique_id=930667456]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 0
offset_left = 426.0
offset_top = 261.0
offset_right = 726.0
offset_bottom = 311.0

[node name="Level2Button" type="Button" parent="." unique_id=625946668]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 699.0
offset_top = 25.0
offset_right = 1115.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 24
text = "ARENA 2: Online
"

[node name="QuitButton" type="Button" parent="." unique_id=2051496720]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 803.0
offset_top = 554.0
offset_right = 1103.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 24
text = "QUIT"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=363417316]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = -119.0
offset_right = -221.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Bgmenu" type="Sprite2D" parent="." unique_id=855298797]
position = Vector2(576, 314.99997)
scale = Vector2(0.5854167, 0.5833333)
texture = ExtResource("2_dyr8r")

[node name="Bgplaybt" type="Sprite2D" parent="." unique_id=2058190959]
position = Vector2(492.00003, 354)
scale = Vector2(0.7162616, 0.7143519)
texture = ExtResource("3_558yj")

[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
