[gd_scene format=3 uid="uid://bhbmy11jinbbw"]

[ext_resource type="Script" uid="uid://csutim7h7bttv" path="res://Level1/enemy_with_combat.gd" id="1_b4c2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crouch"]
size = Vector2(52, 51)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_standing"]
radius = 25.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_light_hitbox"]
size = Vector2(72, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heavy_hitbox"]
size = Vector2(85, 55)

[node name="Enemy" type="CharacterBody2D" unique_id=2084918240]
collision_layer = 2
script = ExtResource("1_b4c2k")

[node name="Sprite" type="Sprite2D" parent="." unique_id=828768820]
offset = Vector2(0, -46)

[node name="CrouchCollision" type="CollisionShape2D" parent="." unique_id=1480056110]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_crouch")
disabled = true

[node name="StandingCollision" type="CollisionShape2D" parent="." unique_id=1742266549]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_standing")

[node name="CollisionShapes" type="Node2D" parent="." unique_id=941137081]

[node name="Hitboxes" type="Node2D" parent="." unique_id=1708234732]

[node name="LightHitbox" type="Area2D" parent="Hitboxes" unique_id=2015896936]
position = Vector2(-55, -46)
collision_layer = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/LightHitbox" unique_id=547248353]
shape = SubResource("RectangleShape2D_light_hitbox")
debug_color = Color(0.956863, 0.270588, 0.564706, 0.419608)

[node name="HeavyHitbox" type="Area2D" parent="Hitboxes" unique_id=717465084]
position = Vector2(-65, -46)
collision_layer = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HeavyHitbox" unique_id=187044608]
rotation = -0.258309
shape = SubResource("RectangleShape2D_heavy_hitbox")
debug_color = Color(0.956863, 0.121569, 0.14902, 0.419608)
