[gd_scene format=3 uid="uid://bfr6r7j8mckwt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_standing"]
radius = 25.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crouch"]
size = Vector2(52.0, 51.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_light_hitbox"]
size = Vector2(72.0, 40.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heavy_hitbox"]
size = Vector2(85.0, 55.0)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -46)

[node name="CollisionShapes" type="Node2D" parent="."]

[node name="StandingCollision" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_standing")

[node name="CrouchCollision" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_crouch")
disabled = true

[node name="Hitboxes" type="Node2D" parent="."]

[node name="LightHitbox" type="Area2D" parent="Hitboxes"]
position = Vector2(-55, -46)
collision_layer = 4
collision_mask = 1
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/LightHitbox"]
shape = SubResource("RectangleShape2D_light_hitbox")
debug_color = Color(0.956863, 0.270588, 0.564706, 0.419608)

[node name="HeavyHitbox" type="Area2D" parent="Hitboxes"]
position = Vector2(-65, -46)
collision_layer = 4
collision_mask = 1
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HeavyHitbox"]
rotation = -0.258309
shape = SubResource("RectangleShape2D_heavy_hitbox")
debug_color = Color(0.956863, 0.121569, 0.14902, 0.419608)
