[gd_scene format=3 uid="uid://dk7y72xlflxvb"]

[ext_resource type="Script" uid="uid://ryynntfqru8" path="res://Level1/camera_controller.gd" id="1_ex7nv"]
[ext_resource type="Script" uid="uid://c6lbe5eslkauy" path="res://Level1/game_manager.gd" id="2_h65fs"]
[ext_resource type="PackedScene" uid="uid://coh5vwkxp16v2" path="res://Enmy.tscn" id="3_tfabv"]
[ext_resource type="PackedScene" uid="uid://doqlgiwevo3sl" path="res://SpriteA.tscn" id="4_pyeve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfabv"]
size = Vector2(193, 245)

[node name="FightingGameLevel" type="Node2D" unique_id=937363364]

[node name="Background" type="Sprite2D" parent="." unique_id=1151376321]
position = Vector2(5605, 3078)

[node name="Camera" type="Camera2D" parent="." unique_id=1427969817]
position = Vector2(5605, 3078)
script = ExtResource("1_ex7nv")

[node name="GameManager" type="Node" parent="." unique_id=47925606 node_paths=PackedStringArray("player", "enemy")]
script = ExtResource("2_h65fs")
player = NodePath("../Sunny")
enemy = NodePath("../Enemy")
player_spawn_position = Vector2(936, 425)
enemy_spawn_position = Vector2(936, 5656)

[node name="UI" type="CanvasLayer" parent="." unique_id=243066659]

[node name="UIContainer" type="Control" parent="UI" unique_id=593780878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="UI/UIContainer" unique_id=1964704692]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
alignment = 1

[node name="PlayerPanel" type="VBoxContainer" parent="UI/UIContainer/TopBar" unique_id=721492790]
layout_mode = 2

[node name="PlayerWinsLabel" type="Label" parent="UI/UIContainer/TopBar/PlayerPanel" unique_id=76634857]
layout_mode = 2
text = "P: 0"
horizontal_alignment = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="UI/UIContainer/TopBar/PlayerPanel" unique_id=176736526]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="PlayerHealthLabel" type="Label" parent="UI/UIContainer/TopBar/PlayerPanel" unique_id=1577569800]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1

[node name="CenterPanel" type="VBoxContainer" parent="UI/UIContainer/TopBar" unique_id=1509199319]
layout_mode = 2

[node name="RoundCounterLabel" type="Label" parent="UI/UIContainer/TopBar/CenterPanel" unique_id=1037212883]
layout_mode = 2
text = "ROUND 1"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="UI/UIContainer/TopBar/CenterPanel" unique_id=1635792268]
layout_mode = 2
text = "99:00"
horizontal_alignment = 1

[node name="EnemyPanel" type="VBoxContainer" parent="UI/UIContainer/TopBar" unique_id=963934050]
layout_mode = 2

[node name="EnemyWinsLabel" type="Label" parent="UI/UIContainer/TopBar/EnemyPanel" unique_id=193027636]
layout_mode = 2
text = "E: 0"
horizontal_alignment = 1

[node name="EnemyHealthBar" type="ProgressBar" parent="UI/UIContainer/TopBar/EnemyPanel" unique_id=1840229520]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="EnemyHealthLabel" type="Label" parent="UI/UIContainer/TopBar/EnemyPanel" unique_id=290176395]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1

[node name="ComboLabel" type="Label" parent="UI/UIContainer" unique_id=337380541]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
text = "2 HIT COMBO!"
horizontal_alignment = 1

[node name="FightAnnouncementLabel" type="Label" parent="UI/UIContainer" unique_id=736343404]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "FIGHT!"
horizontal_alignment = 1

[node name="WinnerLabel" type="Label" parent="UI/UIContainer" unique_id=913621350]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -60.0
offset_right = 400.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAYER WINS!"
horizontal_alignment = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UI" unique_id=1126083539]
visible = false
position = Vector2(936, 425)
shape = SubResource("RectangleShape2D_tfabv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI" unique_id=608007320]
visible = false
position = Vector2(247, 435)
shape = SubResource("RectangleShape2D_tfabv")

[node name="Enemy" parent="." unique_id=140807360 instance=ExtResource("3_tfabv")]
auto_detect_boundaries = true

[node name="Sunny" parent="." unique_id=120228279 instance=ExtResource("4_pyeve")]
floor_y_level = 425.0
