[gd_scene format=3 uid="uid://dgaax3sgiypmw"]

[ext_resource type="Script" uid="uid://bue7a6s512bq8" path="res://GD/Level1/Level1.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c3m2ywy7v6qfw" path="res://TSCN/ChracterPLAYABLE/player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://lobqv4xddv3n" path="res://enemy.tscn" id="3_0bl3p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ground"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_left"]
normal = Vector2(1, 0)
distance = -502.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_right"]
normal = Vector2(-1, 0)
distance = -1510.0

[node name="Level1" type="Node2D" unique_id=225470188 node_paths=PackedStringArray("player", "ai_fighter", "player_spawn", "ai_spawn", "round_display", "player_health_bar", "ai_health_bar", "player_ultimate_bar", "ai_ultimate_bar", "fight_text", "round_timer", "restart_timer")]
script = ExtResource("1")
player = NodePath("Player")
ai_fighter = NodePath("AI")
player_spawn = NodePath("PlayerSpawn")
ai_spawn = NodePath("AISpawn")
round_display = NodePath("UI/RoundDisplay")
player_health_bar = NodePath("UI/PlayerHealth")
ai_health_bar = NodePath("UI/AIHealth")
player_ultimate_bar = NodePath("UI/PlayerUltimate")
ai_ultimate_bar = NodePath("UI/AIUltimate")
fight_text = NodePath("UI/FightText")
round_timer = NodePath("RoundTimer")
restart_timer = NodePath("RestartTimer")

[node name="Background" type="ColorRect" parent="." unique_id=1345970936]
offset_left = -1000.0
offset_top = -600.0
offset_right = 2000.0
offset_bottom = 600.0
color = Color(0.2, 0.25, 0.35, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1634735161]
position = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=503484737]
shape = SubResource("WorldBoundaryShape2D_ground")

[node name="GroundVisual" type="ColorRect" parent="Ground" unique_id=2030346259]
offset_left = -1000.0
offset_right = 2000.0
offset_bottom = 50.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=938772562]
position = Vector2(-500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1960259798]
shape = SubResource("WorldBoundaryShape2D_left")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1087279095]
position = Vector2(1970, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1998764278]
shape = SubResource("WorldBoundaryShape2D_right")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=109471139]
position = Vector2(-200, 200)

[node name="AISpawn" type="Marker2D" parent="." unique_id=294753002]
position = Vector2(200, 200)

[node name="Player" parent="." unique_id=2101253949 instance=ExtResource("3")]
position = Vector2(-200, 200)

[node name="AI" parent="." unique_id=1428292951 instance=ExtResource("3_0bl3p")]
position = Vector2(200, 200)

[node name="UI" type="CanvasLayer" parent="." unique_id=724194393]

[node name="RoundDisplay" type="Label" parent="UI" unique_id=1725447149]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "ROUND 1"
horizontal_alignment = 1

[node name="PlayerLabel" type="Label" parent="UI" unique_id=2133308414]
offset_left = 50.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 50.0
text = "PLAYER"

[node name="PlayerHealth" type="ProgressBar" parent="UI" unique_id=588176909]
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 75.0
value = 100.0
show_percentage = false

[node name="PlayerUltimate" type="ProgressBar" parent="UI" unique_id=436945225]
offset_left = 50.0
offset_top = 80.0
offset_right = 350.0
offset_bottom = 95.0
show_percentage = false

[node name="AILabel" type="Label" parent="UI" unique_id=54301221]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = 50.0
grow_horizontal = 0
text = "AI"
horizontal_alignment = 2

[node name="AIHealth" type="ProgressBar" parent="UI" unique_id=1543103887]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 75.0
grow_horizontal = 0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="AIUltimate" type="ProgressBar" parent="UI" unique_id=995595725]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_top = 80.0
offset_right = -50.0
offset_bottom = 95.0
grow_horizontal = 0
fill_mode = 1
show_percentage = false

[node name="FightText" type="Label" parent="UI" unique_id=1445432279]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "FIGHT!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundTimer" type="Timer" parent="." unique_id=901138460]
wait_time = 3.0
one_shot = true

[node name="RestartTimer" type="Timer" parent="." unique_id=1655098347]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
